

@import url(https://fonts.googleapis.com/css?family=Lato:300,400,900,300italic,400italic);

// Typography
@font-size-base: 16px;
@text-color: @doc_text;

@headings-font-family : Lato, sans-serif;
@headings-color       : @doc_heading;
@headings-font-weight : 400;

//** Global textual link color.
a {.transition(color 0.1s linear); }
@link-color:            darken(@doc_accent,10%);
@link-hover-color:      @doc_violet;
@link-hover-decoration: underline;


#navClone, .navbar-aside {
  font-size: 0.875em;
  line-height: 1.642857143em;
}
main article {

  a{
    font-weight: bold;
  }

  /* Sanitation */

  hr {
    margin: -1px 0;
    border-top: 1px solid @doc_bg;
  }
  ul ul, ol ol, ul ol, ol ul {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: .5em;
    padding-left: .5em;

  }
  ul, ol {
    padding-left: 1em;
    margin-left: .5em;
    li {
      margin-top: .5em;
      p {margin:0;}
      pre, .highlight{ display: inline; border-radius: 0}
      pre{
        font-size: .8em;
        padding: 0.3em .5em;
      }
    }
  }
  .alert, .doc-content {
    pre{
      font-size: .8em;
      padding: 0.3em .5em;
    }
  }
  b, strong, em, small, code {
    line-height: 1;
  }
  sup, sub {
    vertical-align: baseline;
    position: relative;
    top: -0.4em;
  }
  sub {
    top: 0.4em;
  }
}

@media screen and (min-width: 992px) {
  .doc-body {

    p, ul, ol, table, blockquote {
      margin-top: 1em;
      margin-bottom: 1em;
    }

    pre{
      margin-top: .1em;
      margin-bottom: 0em;
    }

    /* Sanitation */
    hr {
      border: 1px solid;
      margin: -1px 0;
    }
    ul ul, ol ol, ul ol, ol ul {
      margin-top: 0;
      margin-bottom: 0;
    }
    ul, ol {
      padding-left: 1em;
      margin-left: .5em;
      li {
        margin-top: .5em;
        p { margin:.5em 0;}
        pre, .highlight{ display: inline; border-radius: 0}
        pre{
          font-size: .8em;
          padding: 0.3em .5em;
        }
      }
    }
    .alert, .doc-content {
      pre{
        font-size: .8em;
        padding: 0.3em .5em;
      }
    }

    b, strong, em, small, code {
      line-height: 1;
    }
    sup, sub {
      vertical-align: baseline;
      position: relative;
      top: -0.4em;
    }
    sub {
      top: 0.4em;
    }
  }
}
